# LiftNextCoreOpen

./: .gitignore  LiftNextCore.sln
LiftNext.Framework.Code/: Class1.cs  LiftNext.Framework.Code.csproj
LiftNext.Framework.Code/Dependency/: DependencyRegistrar.cs
LiftNext.Framework.Code/Infrastructure/: AppDomainTypeFinder.cs  EapEngine.cs  EngineContext.cs  IDependencyRegistrar.cs  IEapStartup.cs  IEngine.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
LiftNext.Framework.Code/Util/: DbUtil.cs  EncryptionUtil.cs  ExpressionUtil.cs  HttpUtil.cs  ImageUtil.cs  MailUtil.cs  PathUtil.cs  ReflectionUtil.cs  ScriptEngine.cs  SharpZipUtil.cs
LiftNext.Framework.Code/Util/Excel/: EPPlusExcelUtil.cs  NPOIExcelUtil.cs
LiftNext.Framework.Code/Web/: IWebHelper.cs  Pagination.cs  User.cs  WebHelper.cs
LiftNext.Framework.Code/Web/Dto/: BaseAjaxArgs.cs  BaseSearchItem.cs  CommonAjaxArgs.cs  EntityResponseDto.cs  ObjectResponseDto.cs  ResponseDtoBase.cs  RestResponseDto.cs  UserLoginResponseDto.cs
LiftNext.Framework.Data/: Class1.cs  LiftNext.Framework.Data.csproj
LiftNext.Framework.Data/Context/: EapDbContext.cs  IndependentDbContext.cs
LiftNext.Framework.Data/Dependency/: DependencyRegistrar.cs
LiftNext.Framework.Data/Repository/: IIndependentRepository.cs  IRepositoryBase.cs  IndependentRepository.cs  RepositoryBase.cs
LiftNext.Framework.Data/SQL/: ISQLBuilder.cs  MSSQLBuilder.cs  MySQLBuilder.cs
LiftNext.Framework.Domain/: Class1.cs  LiftNext.Framework.Domain.csproj
LiftNext.Framework.Domain/Entity/: BaseAcsRecEntity.cs  BaseAcsRecTreeNodeEntity.cs  BaseEntity.cs  BaseTreeNodeEntity.cs  CommonTreeNodeEntity.cs  IAccessRecordEntity.cs  IBaseEntity.cs  ITreeNodeEntity.cs
LiftNext.Framework.Domain/Entity/Sys/: AutoNumberEntity.cs  DicConfigEntity.cs  GlobalParamEntity.cs  LogEntity.cs  MenuEntity.cs  MessageEntity.cs
LiftNext.Framework.Domain/Layout/: LayoutArgs.cs  LayoutGroupArgs.cs  LayoutItemArgs.cs  LayoutParamArgs.cs
LiftNext.Framework.Domain/Service/: ILog.cs  IServiceBase.cs
LiftNext.Framework.Domain/Service/Sys/: IAutoNumberService.cs  ILogService.cs  IMailService.cs  IMenuService.cs  IMessageService.cs
LiftNext.Framework.Mapping/: EntityConfigurationBase.cs  LiftNext.Framework.Mapping.csproj
LiftNext.Framework.Mapping/Sys/: AutoNumberMap.cs  DicConfigMap.cs  GlobalParamMap.cs  LogMap.cs  MenuMap.cs  MessageMap.cs
LiftNext.Framework.Mvc/: LiftNext.Framework.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LiftNext.Framework.Mvc.Framework/: Class1.cs  LiftNext.Framework.Mvc.Framework.csproj
LiftNext.Framework.Mvc.Framework/Controllers/: BaseController.cs  BaseEntityController.cs
LiftNext.Framework.Mvc.Framework/Infrastructure/: EapCommonStartup.cs  EapMvcStartup.cs
LiftNext.Framework.Mvc.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
LiftNext.Framework.Mvc.Framework/Mvc/Attributes/: AutoTransactionAttribute.cs  NotCheckUserAttribute.cs
LiftNext.Framework.Mvc.Framework/Mvc/Filters/: LoginFilter.cs  MyExceptionFilter.cs
LiftNext.Framework.Mvc/Areas/: MyController.cs
LiftNext.Framework.Mvc/Areas/Sys/Controllers/: AutoNumberController.cs  LogController.cs  MenuController.cs  MessageController.cs  ServerConfigController.cs
LiftNext.Framework.Mvc/Areas/Sys/Models/: CadConfigModel.cs  MessageSingleModel.cs  SendUpdateMessageModel.cs
LiftNext.Framework.Mvc/Controllers/: HomeController.cs
LiftNext.Framework.Mvc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LiftNext.Framework.Mvc/Properties/: launchSettings.json
LiftNext.Framework.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
LiftNext.Framework.Mvc/wwwroot/abp/: cache.appcache  index.html
LiftNext.Framework.Mvc/wwwroot/abp/classic/: app.js
LiftNext.Framework.Mvc/wwwroot/abp/classic/resources/: abp-all_2.css
LiftNext.Framework.Mvc/wwwroot/abpSource/: classic.json  classic.jsonp
LiftNext.Framework.Mvc/wwwroot/abpSource/app/: Application.js
LiftNext.Framework.Mvc/wwwroot/abpSource/app/component/form/: AbpForm.js  AbpFormCtl.js
LiftNext.Framework.Mvc/wwwroot/abpSource/app/component/list/: GridList.js  GridListCtl.js
LiftNext.Framework.Mvc/wwwroot/abpSource/app/component/page/: AppPage.js  AppPageCtl.js  FormPageCtl.js  ListPage.js
LiftNext.Framework.Mvc/wwwroot/abpSource/app/data/: JsonWriter.js  Proxy.js  Store.js
LiftNext.Framework.Mvc/wwwroot/abpSource/app/model/sys/: Menu.js
LiftNext.Framework.Mvc/wwwroot/abpSource/app/util/: AbpUtil.js  Message.js
LiftNext.Framework.Mvc/wwwroot/abpSource/app/view/main/: MainController.js
LiftNext.Framework.Mvc/wwwroot/abpSource/classic/src/view/main/: Form.js  List.js  Main.js
LiftNext.Framework.Mvc/wwwroot/abpSource/classic/src/view/sys/menu/: Form.js  List.js  Main.js
LiftNext.Framework.Mvc/wwwroot/abpSource/sass/example/: bootstrap.json  bootstrap.jsonp
LiftNext.Framework.Service/: LiftNext.Framework.Service.csproj  ServiceBase.cs
LiftNext.Framework.Service/Sys/: AutoNumberService.cs  LogService.cs  MailService.cs  MenuService.cs  MessageService.cs
