<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\新文件夹\**" />
    <Content Remove="Areas\新文件夹\**" />
    <EmbeddedResource Remove="Areas\新文件夹\**" />
    <None Remove="Areas\新文件夹\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta04" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiftNext.Framework.Code\LiftNext.Framework.Code.csproj" />
    <ProjectReference Include="..\LiftNext.Framework.Data\LiftNext.Framework.Data.csproj" />
    <ProjectReference Include="..\LiftNext.Framework.Domain\LiftNext.Framework.Domain.csproj" />
    <ProjectReference Include="..\LiftNext.Framework.Mapping\LiftNext.Framework.Mapping.csproj" />
    <ProjectReference Include="..\LiftNext.Framework.Mvc.Framework\LiftNext.Framework.Mvc.Framework.csproj" />
    <ProjectReference Include="..\LiftNext.Framework.Service\LiftNext.Framework.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Sys\Views\Log\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>
