<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiftNext.Framework.Code\LiftNext.Framework.Code.csproj" />
    <ProjectReference Include="..\LiftNext.Framework.Data\LiftNext.Framework.Data.csproj" />
    <ProjectReference Include="..\LiftNext.Framework.Domain\LiftNext.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
